spring.application.name=Storage

# Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/files
spring.datasource.username=user
spring.datasource.password=password123

# Hibernate (JPA) settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway (if used)
spring.flyway.enabled=true